{{- if .Values.ingress.enabled -}}
{{- $fullName := (include "minds-sockets.fullname" .) -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "minds-sockets.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints: 
    - web
    - websecure
  routes:
  - kind: Rule
    match: HostRegexp(`{host:.+}`) && PathPrefix(`/api/sockets/`)
    priority: 300
    services:
      - kind: Service
        name: {{ $fullName }}
        passHostHeader: true
        port: {{ $svcPort }}
        responseForwarding:
          flushInterval: 1ms
        strategy: RoundRobin
        weight: 10
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $fullName }}-forwarded-proto-https
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: https
{{- end }}